---
# install thunder and related packages

- name: install conda dependencies
  conda: name={{item}} state=latest
  with_items: "{{ python_libs }}"

- name: install thunder
  pip: name=thunder

- name: register the python 2 kernel
  shell: "/usr/local/miniconda/bin/python -m ipykernel install"

- name: register the python 3 kernel
  shell: "/usr/local/miniconda/envs/python35/bin/python -m ipykernel install"